/*********************/
/* HEADER */
/*********************/
.logo {
  font-size: 4.2rem;
  letter-spacing: 0.3rem;
  font-weight: 900;
  color: #2e4057;
  height: 4.4rem;
}
.logo-brand {
  color: #e65f2f;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fffbe6;
  height: 9.6rem;
  padding: 0 4.8rem;
}

/*********************/
/* NAVIGATION */
/*********************/

.main-nav-list {
  display: flex;
  align-items: center;
  gap: 2.4rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  color: #4f4f4f;
  font-weight: normal;
  font-size: 1.8rem;
  transition: all 0.5s ease-in-out;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #c54b1f;
}

.nav-cta:link,
.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 0.8rem;
  box-shadow: inset 0 0 0 2px #2e4057;
  color: #2e4057;
}
.nav-cta:hover,
.nav-cta:active {
  background-color: #2e4057;
  color: #f5f5f5;
  box-shadow: inset 0 0 0 0 transparent;
}
/*********************/
/* HERO SECTION */
/*********************/
.section-hero {
  background-color: #fffbe6;
  padding: 3.2rem 0 8rem 0;
}
.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  gap: 9.6rem;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  letter-spacing: 0.2rem;
  margin-bottom: 2.4rem;
}
.food-info {
  font-size: 1.2rem;
  background-color: #ffffffb6;
  padding: 1.2rem 1.6rem;
  border-radius: 30rem;
  font-weight: 600;
}

.hero-img {
  width: 100%;
}
/*********************/
/* FEATURED IN SECTION */
/*********************/
.feature-section {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-feature {
  font-size: 1.8rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 4.8rem;
  color: #888;
}
.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
  transition: all 0.6s ease-in-out;
}

.logos img:hover,
.logos img:active {
  filter: brightness();
  opacity: 100%;
  transition: all 0.6s ease-in-out;
}

.logos {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
/*********************/
/* HOW IT WORKS SECTION */
/*********************/

.section-how {
  padding: 9.6rem 0;
  /* background-color: #fff0eb; */
}

.step-img {
  width: 35%;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.step-img-box::before {
  width: 65%;
  padding-bottom: 65%;
  background-color: #eaecee;
  z-index: -2;
}

.step-img-box::after {
  width: 50%;
  padding-bottom: 50%;
  background-color: #abb3bc;
  z-index: -1;
}
.step-description {
  font-size: 1.8rem;
  line-height: 1.6;
}

.step-number {
  font-size: 5.2rem;
  font-weight: 600;
  color: #999;
  margin-bottom: 1.2rem;
}

/*********************/
/* MEALS SECTION */
/*********************/

.meals-section {
  padding: 9.6rem 0;
  background-color: #fffced;
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  position: relative;
  top: -1rem;
}

.meal-img {
  width: 100%;
}

ion-icon {
  color: #e65f2f;
  margin-right: 1rem;
}
.rating {
  font-size: 1.4rem;
}

.meal-description {
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.4;
  margin-bottom: 1.4rem;
  margin-top: 2rem;
}

.meal-btn {
  font-size: 1.8rem;
  color: #2e4057;
  font-weight: 600;
  transition: all 0.4s ease-in-out;
}
.meal-btn:hover,
.meal-btn:active {
  color: #c54b1f;
  transition: all 0.4s ease-in-out;
}
.card-content {
  padding: 2.4rem;
}
.meal {
  border-radius: 11px;
  overflow: hidden;
  -webkit-box-shadow: 0px 0px 11px 2px rgba(0, 0, 0, 0.11);
  box-shadow: 0px 0px 11px 2px rgba(0, 0, 0, 0.11);
  transition: all 0.3s ease-in-out;
  background-color: #fff;
}

.meal:hover,
.meal:active {
  -webkit-box-shadow: 0px 0px 11px 6px rgba(0, 0, 0, 0.11);
  box-shadow: 0px 0px 11px 6px rgba(0, 0, 0, 0.11);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  transform: translateY(-0.5rem);
}

/*********************/
/* DIETS SECTION */
/*********************/

.download-heading {
  text-align: center;
  font-size: 3.6rem;
  margin-top: 9.6rem;
}
.app-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.4rem;
  margin-top: 4rem;
}

.app-img {
  width: 25%;
}
.app-img:hover,
.app-img:active {
  cursor: pointer;
}
/*********************/
/* TESTIMONIALS SECTION */
/*********************/

.section-testimonials {
  display: grid;
  grid-template-columns: 60fr 40fr;
  align-items: center;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4rem;
  column-gap: 8rem;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonial-img {
  width: 8rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.4;
  margin-bottom: 1.6rem;
}

.testimonial-user {
  font-size: 1.6rem;
  color: #e65f2f;
  font-weight: 700;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallery-item img {
  display: block;
  width: 90%;
  height: 90%;
  transition: all 0.5s;
}
.gallery-item img:hover {
  transform: scale(1.1);
  transition: all 0.5s;
}
.gallery-item {
  overflow: hidden;
}

/*********************/
/* PRICING SECTION */
/*********************/

.pricing-section {
  padding: 9.6rem 0;
}
.pricing-plan {
  border-radius: 11px;
  padding: 4.8rem;
  width: 75%;
}

.pricing-plan--complete {
  background-color: #fff6f4;
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete::after {
  content: "Best value";
  position: absolute;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 800;
  top: 5%;
  right: -11%;
  background-color: #e65f2f;
  color: #ffffff;
  padding: 0.8rem 4.8rem;
  transform: rotate(40deg);
}

.pricing-plan--starter {
  justify-self: end;
  /* border: 1px solid #2e405752; */
}
.plan-name {
  color: #e65f2f;
  font-weight: 700;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.2rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 8px;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #666;
}
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

/*********************/
/* FEATURE SECTION */
/*********************/

.feature-icon {
  color: #ff6a34;
  height: 3.2rem;
  width: 3.2rem;
  margin-bottom: 3.2rem;
  background-color: #fdefea;
  padding: 1.2rem;
  border-radius: 50%;
}
.feature-title {
  font-size: 2.4rem;
  color: #444;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.2;
}
